<!doctype html>
<html>
    <head>
        <title>Flex Justify Content</title>
    </head>

    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
            padding: 2rem;
            font-family: sans-serif;
            padding: 10rem;
            padding-top: 5rem;
            max-width: 100vw;
        }

        h1 {
            font-family: monospace;
        }

        .container {
            border: 1px solid black;
            padding: 0.5rem;
            height: fit-content;
            display: flex;
            gap: 0.5rem;
        }

        span {
            padding: 1rem;
            font-size: 1.5rem;
            color: white;
            aspect-ratio: 1 / 1;
            width: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row {
            flex-direction: row;
            width: 100%;
            min-width: 25rem;
        }

        .column {
            flex-direction: column;
            width: fit-content;
            height: 20rem;
        }

        .one {
            background: red;
        }

        .two {
            background: green;
        }

        .three {
            background: blue;
        }

        .start {
            justify-items: start;
        }

        .center {
            justify-content: center;
        }

        .end {
            justify-content: end;
        }

        .evenly {
            justify-content: space-evenly;
        }

        .between {
            justify-content: space-between;
        }
    </style>

    <body>
        <div>
            <h1>flex-direction: row;</h1>
            <br /><br />

            <h2>start</h2>
            <div class="container row start">
                <span class="one">1</span>
                <span class="two">2</span>
                <span class="three">3</span>
            </div>
            <br /><br />

            <h2>center</h2>
            <div class="container row center">
                <span class="one">1</span>
                <span class="two">2</span>
                <span class="three">3</span>
            </div>
            <br /><br />

            <h2>end</h2>
            <div class="container row end">
                <span class="one">1</span>
                <span class="two">2</span>
                <span class="three">3</span>
            </div>
            <br /><br />

            <h2>space-evenly</h2>
            <div class="container row evenly">
                <span class="one">1</span>
                <span class="two">2</span>
                <span class="three">3</span>
            </div>
            <br /><br />

            <h2>space-between</h2>
            <div class="container row between">
                <span class="one">1</span>
                <span class="two">2</span>
                <span class="three">3</span>
            </div>
            <br /><br />
        </div>

        <div>
            <h1>flex-direction: column;</h1>

            <div
                style="
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-rows: 1fr;
                    grid-auto-flow: row;
                    row-gap: 5rem;
                    column-gap: 2.5rem;
                "
            >
                <div>
                    <h2>start</h2>
                    <div class="container column start">
                        <span class="one">1</span>
                        <span class="two">2</span>
                        <span class="three">3</span>
                    </div>
                </div>

                <div>
                    <h2>center</h2>
                    <div class="container column center">
                        <span class="one">1</span>
                        <span class="two">2</span>
                        <span class="three">3</span>
                    </div>
                </div>

                <div>
                    <h2>end</h2>
                    <div class="container column end">
                        <span class="one">1</span>
                        <span class="two">2</span>
                        <span class="three">3</span>
                    </div>
                </div>

                <div>
                    <h2>space-evenly</h2>
                    <div class="container column evenly">
                        <span class="one">1</span>
                        <span class="two">2</span>
                        <span class="three">3</span>
                    </div>
                </div>

                <div>
                    <h2>space-between</h2>
                    <div class="container column between">
                        <span class="one">1</span>
                        <span class="two">2</span>
                        <span class="three">3</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
